name : premier test des actions

on: 
  workflow_dispatch: 
  
  #schedule: 
   # - cron: "0 * * * *"

jobs : 
  main_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code source
        run: echo "Récupération du code source"
      - name: Checkout
        uses: actions/checkout@v4.2.2
      - name: verification termine
        run: echo "Vérification terminée"
